<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/white">


        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/loader"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/loader"
            android:translationZ="1dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/top_circle"
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/_40sdp"
            android:layout_marginTop="-20dp"
            android:layout_height="80dp"
            android:rotation="180"
            android:src="@drawable/halfellipsedrawable"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/bottom_circle"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="100dp"
            android:src="@drawable/bottom_half_circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="-31dp"
            app:layout_constraintTop_toBottomOf="@id/lineardetails"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/no_caught_yet_png"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="-51dp"
            android:layout_width="200dp"
            android:layout_height="180dp"
            android:translationZ="-1dp"
            android:src="@drawable/farming"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/bottom_circle"
            android:visibility="invisible"
            />

        <ImageView
            android:id="@+id/logout_png"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="-47dp"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="150dp"
            android:translationZ="-1dp"
            android:src="@drawable/farming"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/bottom_circle"
            />




        <TextView
            android:id="@+id/profile_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="@string/profile"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="@id/top_circle"
            app:layout_constraintStart_toStartOf="@id/top_circle"
            app:layout_constraintTop_toTopOf="@id/top_circle" />


        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/profile_image"
            android:layout_marginTop="50dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/profile_pic"
            android:scaleType="centerCrop"
            app:civ_border_color="@color/theme"
            app:civ_border_width="4dp"
            app:civ_shadow="true"
            app:civ_shadow_radius="5dp"
            app:civ_shadow_color="#3f51b5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_title"
            android:visibility="invisible"
            app:civ_border_color_start="#3949AB"
            app:civ_border_color_end="#039BE5"
            />

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/prf_change"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/add_photo"
            android:layout_marginBottom="-12dp"
            android:visibility="gone"
            app:civ_border="false"
            android:scaleType="centerInside"
            app:civ_shadow="false"
            android:backgroundTint="@color/white"
            app:layout_constraintStart_toStartOf="@id/profile_image"
            app:layout_constraintBottom_toBottomOf="@id/profile_image"
            app:layout_constraintEnd_toEndOf="@id/profile_image"
            />


        <TextView
            android:id="@+id/logout_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="@string/logout"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@id/bottom_circle"
            app:layout_constraintEnd_toEndOf="@id/bottom_circle"
            app:layout_constraintStart_toStartOf="@id/bottom_circle" />

        <LinearLayout
            android:id="@+id/lineardetails"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            app:layout_constraintTop_toBottomOf="@id/profile_image"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="center"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/tvNametitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Name : "
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/tvName"
                    android:textColor="@color/theme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="20sp"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/tvEmailtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Email : "
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/tvEmail"
                    android:textColor="@color/theme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="20sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/tvNoCropYet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="No. of Scans done : "
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/tv_crop_num"
                    android:textColor="@color/theme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="20sp"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Most Recent Scan :"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"

                />

            <androidx.cardview.widget.CardView
                android:id="@+id/recent_caught_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginVertical="10dp"
                android:visibility="gone"
                app:cardCornerRadius="8dp"
                android:elevation="5dp"
                >

                <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@drawable/splashbackground">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/cardView"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/cropname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:fontFamily="@font/alegreya_medium"
                            android:text="TextView"
                            android:textColor="@color/white"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:elevation="20dp"
                            app:cardCornerRadius="15dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"


                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="5dp"
                                        android:src="@drawable/baseline_location_pin_24"
                                        />

                                    <TextView
                                        android:id="@+id/location"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="end"

                                        android:autoSizeTextType="uniform"
                                        android:autoSizeMinTextSize="9sp"
                                        android:autoSizeMaxTextSize="14sp"
                                        android:autoSizeStepGranularity="1sp"
                                        android:paddingTop="2dp"

                                        android:textSize="10sp"
                                        android:paddingStart="@dimen/_5sdp"
                                        android:text="textview" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"


                                    android:weightSum="2"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/outline_access_time_filled_24"
                                        android:padding="5dp"
                                        />


                                    <TextView
                                        android:id="@+id/dateandtime"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="TextView"

                                        android:textSize="12sp"
                                        android:ellipsize="end"
                                        android:maxLines="1"
                                        android:autoSizeTextType="uniform"


                                        android:padding="5dp"/>

                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="@dimen/_15sdp"
                        app:cardCornerRadius="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <pl.droidsonroids.gif.GifImageView
                            android:id="@+id/cropimage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerInside"
                            android:src="@drawable/loader"
                            />

                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/no_caught_yet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Scan yet !"
                android:textStyle="italic"
                android:textSize="25sp"
                android:layout_marginTop="10dp"
                />

            </LinearLayout>


        </LinearLayout>





    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>